items:

      
#  ## QUEUE ##
#
#  - requestedType: Base2art.MessageQueue.IMessageHandler
#    fulfillingType: Poc.CiCd.Web.Public.MessageHandlers.RefreshServersMessageHandler
#  
#
#  - requestedType: Base2art.MessageQueue.IMessageHandler
#    fulfillingType: Poc.CiCd.Web.Public.MessageHandlers.BuildProjectBranchMessageHandler

  - requestedType: Base2art.SSO.ForeignAuth.Data.Repositories.IRepository
    fulfillingType: Base2art.SSO.ForeignAuth.Data.Repositories.Implementation.SimpleRepository

  ## Data Store ##
  
  - requestedType: Base2art.DataStorage.IDataStoreFactory
    fulfillingType: Base2art.DataStorage.DataStoreFactory
    parameters:
      items:
        - name: primary
          connectionString: "Data Source=c:/ProgramData/Base2art/authentication/primary.sqlite;mode=ReadWriteCreate"
          providerClassName: "SQLiteProvider"

  - requestedType: Base2art.DataStorage.IDbmsFactory
    fulfillingType: Base2art.DataStorage.DbmsFactory
    parameters:
      items:
        - name: primary
          connectionString: "Data Source=c:/ProgramData/Base2art/authentication/primary.sqlite;mode=ReadWriteCreate"
          providerClassName: "SQLiteProvider"

  - requestedType: Base2art.DataStorage.IDataStorageProvider
    fulfillingType: Base2art.DataStorage.Provider.SQLite.SQLiteProvider
