urls:
  - url: "api/session"
    type: Base2art.SSO.ForeignAuth.Public.Endpoints.SessionService
    verb: GET
    method: GetSession

  - url: "api/session/{authType}"
    type: Base2art.SSO.ForeignAuth.Public.Endpoints.SessionService
    verb: PUT
    method: AddSession


  - url: "api/session"
    type: Base2art.SSO.ForeignAuth.Public.Endpoints.SessionService
    verb: DELETE
    method: DeleteSession


  - url: "api/keys"
    type: Base2art.SSO.ForeignAuth.Public.Endpoints.KeyService
    verb: GET
    method: GetAllKeys
    
  - url: "api/keys"
    type: Base2art.SSO.ForeignAuth.Public.Endpoints.KeyService
    verb: PUT
    method: CreateKey

  - url: "api/keys/{id}"
    type: Base2art.SSO.ForeignAuth.Public.Endpoints.KeyService
    verb: GET
    method: Get


          #  - url: "api/user"
#    className: Base2art.SSO.ForeignAuth.Public.Endpoints.UserService
#    verb: POST
#    method: CreateUser
#  
#  - url: "api/session"
#    className: Base2art.SSO.ForeignAuth.Public.Endpoints.AuthService
#    verb: POST
#    method: SignIn
#  
#  - url: "api/session"
#    className: Base2art.SSO.ForeignAuth.Public.Endpoints.AuthService
#    verb: DELETE
#    method: SignOut
#  
#  - url: "api/keys"
#    className: Base2art.SSO.ForeignAuth.Public.Endpoints.KeyService
#    verb: POST
#    method: CreateKey
#  
#  - url: "api/keys/{id}"
#    className: Base2art.SSO.ForeignAuth.Public.Endpoints.KeyService
#    verb: GET
#    method: Get
#  
#  - url: "api/apps"
#    className: Base2art.SSO.ForeignAuth.Public.Endpoints.AppService
#    verb: GET
#    method: List
#  
#  - url: "api/apps"
#    className: Base2art.SSO.ForeignAuth.Public.Endpoints.AppService
#    verb: PUT
#    method: CreateOrUpdate
#        
      