﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.39.0.1532"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Base2art.SSO.ForeignAuth.Api\Base2art.SSO.ForeignAuth.Api.csproj"/>
    </ItemGroup>

</Project>
